<text class="title">手机号验证</text>
<text class="description">用于即使获取课程最新信息</text>
<view class="phone">
  <input value="{{phoneNumber}}" bindinput="getPhoneNumber" bindconfirm="getVcode" maxlength="11" type="number" placeholder="请输入您的手机号"></input>
  <button bindtap="getVcode" disabled="{{isSendCode}}" class="code-btn">{{isSendCode ? countNum + 's' : '获取验证码'}}</button>
</view>
<view class="code">
  <input value="{{vcode}}" type="number" placeholder="请输入验证码"></input>
</view>
<button bindtap="userLogin" bindinput="setVcode" class="btn">立即验证</button>
<text class="trademark">Copyright © 2019 酷丁鱼在线课堂</text>
<view class="footer"></view>
