<view class="logo">
  <image src="../../assets/images/logo@2x.png"></image>
</view>
<text class="logo-name">酷丁鱼在线课堂</text>
<view class="description">
  <text>陪伴从心开始</text>
</view>
<button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="authorization">
  <image src="../../assets/images/微信icon@2x.png"></image>
  <text>微信授权登录</text>
</button>
<navigator class="phone">手机号码登录</navigator>
<text class="trademark">Copyright © 2019 酷丁鱼在线课堂</text>
<view class="footer"></view>
